<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puzzles_Activity"
    android:background="@drawable/background_1_page">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Select Puzzle"
        android:textColor="#3D51B4"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:numColumns="4"
            tools:listitem="@layout/puzzles_level_page_item" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.9"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/back"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:src="@drawable/back"
            android:layout_weight="1"
            android:layout_marginRight="100dp"
            android:visibility="invisible"/>


        <ImageView
            android:id="@+id/next"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:src="@drawable/next"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>

</LinearLayout>